<!--index.wxml-->
<scroll-view scroll-y="true" class="scroll">
<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
</view>
<view style="background-color:#D2E6B3;color:#7cba23;float:left;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" style='height:120rpx'  class="left">
        {{item}}
      </view>
</view>
<view class='line' wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}">
      <view style="width:100%;margin-top:{{(index+1)*120}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3?'#7cba23':'lightgray'}};">
      </view>
</view>
<view class='most'>
<view wx:for="{{wlist}}">
      <view class="flex-item kcb-item" bindtap="showdetail" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.xqj-1)*((screenWidth-18)/7)}}px;margin-top:{{(item.skjc-1)*120+4}}rpx;height:{{item.skcd*120-4}}rpx;width:{{((screenWidth-18)/7)-1}}px;background-color:{{colorArrays[index%8]}}">
        <view class="smalltext" style='width:{{((screenWidth-18)/7)-2}}px'>{{item.kcmc}}</view>
      </view>
</view>
</view>
</scroll-view>
